map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Detailed log format for diagnosing LiveKit Cloud Egress uploads. Captures
# Host, signed Authorization prefix (AWS access key id), and CF-Connecting-IP
# so we can correlate a failed PUT with LiveKit's sign-time values.
log_format recordings '$time_iso8601 $remote_addr cf=$http_cf_connecting_ip '
                     '"$request" $status body=$request_length '
                     'host="$host" auth="$http_authorization" '
                     'ua="$http_user_agent"';

# Cloudflare proxies all traffic, so $remote_addr is a CF edge IP. Trust these
# CF ranges and take the true client IP from CF-Connecting-IP so per-location
# allow/deny rules see the real source.
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
real_ip_header CF-Connecting-IP;

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;
    client_max_body_size 100M;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://front:8080;
    }

    location /_accounts {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/_accounts(/.*)$ $1 break;
        proxy_pass http://account:3000/;
    }

    #location /_print {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    rewrite ^/_print(/.*)$ $1 break;
    #    proxy_pass http://print:4005/;
    #}

    location /_aibot {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/_aibot(/.*)$ $1 break;
        proxy_pass http://aibot:4010/;
    }

    location /_love {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/_love(/.*)$ $1 break;
        proxy_pass http://love:8096/;
    }

    location /_collaborator {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/_collaborator(/.*)$ $1 break;
        proxy_pass http://collaborator:3078/;
    }

    location /_transactor {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/_transactor(/.*)$ $1 break;
        proxy_pass http://transactor:3333/;
    }

    location ~ ^/eyJ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://transactor:3333;
    }

    location /_rekoni {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/_rekoni(/.*)$ $1 break;
        proxy_pass http://rekoni:4004/;
    }

    location /_stats {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/_stats(/.*)$ $1 break;
        proxy_pass http://stats:4900/;
    }

    # LiveKit Cloud Egress uploads recordings directly to the MinIO path-style
    # URL: https://ws.ergomorph.com/huly-recordings/<workspace>/<file>.mp4.
    # Love's parser strips URL paths from STORAGE_CONFIG endpoint, so we can't
    # hide this behind a /_minio/ prefix — the bucket name IS the path segment.
    # Allowlist runs against CF-Connecting-IP (see set_real_ip_from above),
    # so only LiveKit Cloud source IPs get through. If recordings start 403'ing
    # after LiveKit rotates egress IPs, extend the allow list.
    location /huly-recordings/ {
        # Persistent log so failures survive an nginx restart; default stdout
        # log still fires at the http{} level.
        access_log /var/log/nginx/persistent/recordings.log recordings;
        access_log /var/log/nginx/access.log;

        allow 143.223.88.0/21;
        allow 161.115.160.0/19;
        deny all;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Path-style S3 requires the bucket name in the path, so we forward as-is.
        proxy_pass http://minio:9000;

        # Recordings can be large; don't cap body size and don't buffer uploads.
        client_max_body_size 10G;
        proxy_request_buffering off;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /_pulse {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/_pulse(.*)$ /ws$1 break;
        proxy_pass http://hulypulse:8099/;
    }

    #location /_telegram {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    rewrite ^/_telegram(/.*)$ $1 break;
    #    proxy_pass http://telegram-bot:4020/;
    #}

    #location /_github {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    rewrite ^/_github(/.*)$ $1 break;
    #    proxy_pass http://github:3500/;
    #}

    #location /_export {
    #    proxy_set_header host $host;
    #    proxy_set_header x-real-ip $remote_addr;
    #    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    #    proxy_set_header x-forwarded-proto $scheme;
    #
    #    proxy_http_version 1.1;
    #    proxy_set_header upgrade $http_upgrade;
    #    proxy_set_header connection "upgrade";
    #    rewrite ^/_export(/.*)$ $1 break;
    #    proxy_pass http://exports:4009/;
    #}
}
