map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Use Docker's embedded DNS at request time, not at config-load. Combined
# with `set $up …; proxy_pass $up;` below, this stops nginx from trying to
# resolve upstream container names when the config is parsed — which would
# otherwise crash nginx on cold start when service containers (e.g.
# `account`) haven't been created yet, deadlocking any `account: depends_on:
# nginx healthy` gate. valid=10s caches successful lookups.
resolver 127.0.0.11 valid=10s ipv6=off;

# Cloudflare proxies all traffic, so $remote_addr is a CF edge IP. Trust these
# CF ranges and take the true client IP from CF-Connecting-IP so per-location
# allow/deny rules see the real source.
set_real_ip_from 173.245.48.0/20;
set_real_ip_from 103.21.244.0/22;
set_real_ip_from 103.22.200.0/22;
set_real_ip_from 103.31.4.0/22;
set_real_ip_from 141.101.64.0/18;
set_real_ip_from 108.162.192.0/18;
set_real_ip_from 190.93.240.0/20;
set_real_ip_from 188.114.96.0/20;
set_real_ip_from 197.234.240.0/22;
set_real_ip_from 198.41.128.0/17;
set_real_ip_from 162.158.0.0/15;
set_real_ip_from 104.16.0.0/13;
set_real_ip_from 104.24.0.0/14;
set_real_ip_from 172.64.0.0/13;
set_real_ip_from 131.0.72.0/22;
set_real_ip_from 2400:cb00::/32;
set_real_ip_from 2606:4700::/32;
set_real_ip_from 2803:f800::/32;
set_real_ip_from 2405:b500::/32;
set_real_ip_from 2405:8100::/32;
set_real_ip_from 2a06:98c0::/29;
set_real_ip_from 2c0f:f248::/32;
real_ip_header CF-Connecting-IP;

server {
    listen 80;
    server_name _;

    # ACME HTTP-01 challenge. Served from a shared volume (certbot_www) that
    # the `certbot` compose service writes into during issuance/renewal.
    # Kept above the catch-all redirect so the challenge path returns 200
    # plaintext, not a 301 to HTTPS (LE's validator does not follow).
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name _;
    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/huly/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/huly/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $up http://front:8080;
        proxy_pass $up;
    }

    location /_accounts {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $up http://account:3000;
        rewrite ^/_accounts/?(.*)$ /$1 break;
        proxy_pass $up;
    }

    # OIDC initiator and callback live at the account service ROOT, NOT under
    # /_accounts. Verified in hcengineering/platform tag s0.7.418,
    # pods/authProviders/src/openid.ts:40 — path is literal /auth/openid/callback.
    location /auth/openid {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $up http://account:3000;
        proxy_pass $up;
    }

    # Lists the configured external auth providers (Huly's front queries this
    # to decide whether to render an "SSO" button).
    location = /providers {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $up http://account:3000/providers;
        proxy_pass $up;
    }

    # Logto is the sole auth path, so hide Huly's email/password login form by
    # redirecting the SPA's login entry points to the OIDC initiator. Regex
    # matches bare /login and /login:<component>... (Huly SPA's colon-separated
    # routes like /login:component:LoginApp). /login/auth?token= (OIDC
    # callback) and /login/join/... (invites) use a slash and fall through
    # to the SPA unchanged.
    location ~ ^/login(:|$) {
        return 302 /_accounts/auth/openid;
    }

    #location /_print {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection "upgrade";
    #    rewrite ^/_print(/.*)$ $1 break;
    #    proxy_pass http://print:4005/;
    #}

    location /_aibot {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        set $up http://aibot:4010;
        rewrite ^/_aibot/?(.*)$ /$1 break;
        proxy_pass $up;
    }

    location /_love {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        set $up http://love:8096;
        rewrite ^/_love/?(.*)$ /$1 break;
        proxy_pass $up;
    }

    location /_collaborator {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        set $up http://collaborator:3078;
        rewrite ^/_collaborator/?(.*)$ /$1 break;
        proxy_pass $up;
    }

    location /_transactor {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        set $up http://transactor:3333;
        rewrite ^/_transactor/?(.*)$ /$1 break;
        proxy_pass $up;
    }

    location ~ ^/eyJ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        set $up http://transactor:3333;
        proxy_pass $up;
    }

    location /_rekoni {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $up http://rekoni:4004;
        rewrite ^/_rekoni/?(.*)$ /$1 break;
        proxy_pass $up;
    }

    location /_stats {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $up http://stats:4900;
        rewrite ^/_stats/?(.*)$ /$1 break;
        proxy_pass $up;
    }

    location /_pulse {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        set $up http://hulypulse:8099;
        rewrite ^/_pulse(.*)$ /ws$1 break;
        proxy_pass $up;
    }

    #location /_telegram {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    rewrite ^/_telegram(/.*)$ $1 break;
    #    proxy_pass http://telegram-bot:4020/;
    #}

    #location /_github {
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #
    #    rewrite ^/_github(/.*)$ $1 break;
    #    proxy_pass http://github:3500/;
    #}

    #location /_export {
    #    proxy_set_header host $host;
    #    proxy_set_header x-real-ip $remote_addr;
    #    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    #    proxy_set_header x-forwarded-proto $scheme;
    #
    #    proxy_http_version 1.1;
    #    proxy_set_header upgrade $http_upgrade;
    #    proxy_set_header connection "upgrade";
    #    rewrite ^/_export(/.*)$ $1 break;
    #    proxy_pass http://exports:4009/;
    #}
}

# --- Logto subdomains (optional; active when `logto` profile is running) ---

server {
    listen 443 ssl;
    server_name auth.example.com;
    client_max_body_size 4M;

    ssl_certificate /etc/letsencrypt/live/huly/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/huly/privkey.pem;

    # Logto user-facing: /oidc/*, sign-in experience, /.well-known, non-admin /api.
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $up http://logto:3001;
        proxy_pass $up;
    }
}

server {
    listen 443 ssl;
    server_name admin-auth.example.com;
    client_max_body_size 4M;

    ssl_certificate /etc/letsencrypt/live/huly/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/huly/privkey.pem;

    # Logto admin console. Separate subdomain so the admin SPA's absolute
    # `/assets/*` paths resolve against logto:3002 (admin port), not logto:3001.
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        set $up http://logto:3002;
        proxy_pass $up;
    }
}
